# Learning_UnitTest

./: Learning_UnitTest.sln
AuctionManagement/: Auction.cs  Bid.cs  ExpiredAuctionException.cs  InvalidBidAmountException.cs  InvalidBidderException.cs  InvalidEndDateException.cs
AuctionManagement.Test/: AuctionManagement.Test.csproj  UnitTest1.cs
AuctionManagementTest/: UnitTest1.cs
FizzBuzz/: Constants.cs  FizzBuzzGenerator.cs
FizzBuzz.Test/: FizzBuzz.Test.csproj  FizzBuzzGeneratorTest.cs  FizzBuzzGeneratorTests.cs  UnitTest1.cs
SharedContext/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Specs/UOM.Specs/UOM.Specs/: UOM.Specs.csproj  appsettings.json
Specs/UOM.Specs/UOM.Specs/Constants/: ApiConstants.cs  Keys.cs
Specs/UOM.Specs/UOM.Specs/Features/: MeasurementDimension.feature  MeasurementDimension.feature.cs
Specs/UOM.Specs/UOM.Specs/Hooks/: StageApiSetupHook.cs  StageSetupHook.cs  StageWebSetupHook.cs
Specs/UOM.Specs/UOM.Specs/Models/: MeasurementDimension.cs
Specs/UOM.Specs/UOM.Specs/Screenplay/: Factory.cs
Specs/UOM.Specs/UOM.Specs/Screenplay/Dimensions/: DefineDimension.cs
Specs/UOM.Specs/UOM.Specs/Screenplay/Questions/: LastCreatedDimension.cs
Specs/UOM.Specs/UOM.Specs/Screenplay/Tasks/: Define.cs  DefineDimension.cs
Specs/UOM.Specs/UOM.Specs/Steps/: MeasurementDimensionSteps.cs
Specs/UOM.Specs/UOM.Technical.Rest/: UOM.Technical.Rest.csproj
Specs/UOM.Specs/UOM.Technical.Rest/Constants/: ApiConstants.cs
Specs/UOM.Specs/UOM.Technical.Rest/Questions/: LastCreatedDimensionApi.cs
Specs/UOM.Specs/UOM.Technical.Rest/Tasks/: DefineDimensionApi.cs
Specs/UOM.Specs/UOM.Technical.WebUI/: UOM.Technical.WebUI.csproj
Specs/UOM.Specs/UOM.Technical.WebUI/Framework/: BrowseTheWeb.cs
Specs/UOM.Specs/UOM.Technical.WebUI/Framework/Interaction/: Click.cs  FillInput.cs  OpenThePage.cs  WebInteraction.cs
Specs/UOM.Specs/UOM.Technical.WebUI/Kendo/: WaiatForKendoGrid.cs
Specs/UOM.Specs/UOM.Technical.WebUI/Questions/: DataInKendoGrid.cs  LastCreatedDimensionWeb.cs
Specs/UOM.Specs/UOM.Technical.WebUI/Tasks/: DefineDimensionApi.cs
TestDoubleSample/: Employee.cs  EmployeeService.cs  IEmployeeRepository.cs  ITaxRepository.cs  TaxRepository.cs  TaxService.cs
TestDoubleSample.Test/: EmployeeServiceTest.cs  EmployeeServiceTest_HandMade.cs  TaxCalculatorText.cs  TaxCalculatorText_HandMade.cs  TestDoubleSample.Test.csproj
TestcaseSuperClass/: Party.cs
TestcaseSuperClass.Test/: TestcaseSuperclass.Test.csproj  UnitTest1.cs
UISample/: Program.cs  UISample.csproj
UOM.Application/: DefineDimensionDto.cs  DimensionDto.cs  DimensionService.cs  IDimensionService.cs  UOM.Application.csproj  UniOfMeasureService.cs
UOM.Application.Test.Integration/: DimensionServiceTest.cs  PersistTest.cs  UOM.Application.Test.Integration.csproj
UOM.Application.Test.Unit/: DimensionServiceTest.cs  UOM.Application.Test.Unit.csproj
UOM.Domain/: BaseUniOfMeasure.cs  Dimension.cs  ScaleUnitOfMeasure.cs
UOM.Domain.Test.Unit/: BaseUnitOfMeasureTest.cs  DimensionTest.cs  ScaleUnitOfMeasureTest.cs  UOM.Domain.Test.Unit.csproj
UOM.Persistence.EF/: UOM.Persistence.EF.csproj  UomContext.cs
UOM.RestApi/: Program.cs  Startup.cs  UOM.RestApi.csproj
UOM.RestApi/Controllers/: DimensionsController.cs
UOM.RestApi/Properties/: launchSettings.json
UserManagement/: IUserRepository.cs  RegisterUserCommand.cs  User.cs  UserService.cs
UserManagmenet.Test/: UserManagmenet.Test.csproj  UserServiceTest.cs  UserServiceTest_SelfShunt.cs
ValueTransformation/: Person.cs  Program.cs  ValueTransformation.csproj
ValueTransformation/Framework/: ObjectTransformer.cs
ValueTransformation/Framework/Attributes/: TransformAttribute.cs  TransformType.cs
ValueTransformation/Framework/ValueTransformers/: EmailTransformer.cs  IValueTransformer.cs  StringTransformer.cs  ValueTransformerFactory.cs
XmlNinja.Test/: NinjaSerializerTests.cs  (+1 more)
(+40 files in other folders)
