<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Suzianna.Core" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UOM.Specs.Shared\UOM.Specs.Shared.csproj" />
  </ItemGroup>
</Project>
