<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Suzianna.Core" Version="1.1.0" />
    <PackageReference Include="Suzianna.Rest" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UOM.Specs.Shared\UOM.Specs.Shared.csproj" />
  </ItemGroup>
</Project>
