<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Suzianna.Core" Version="1.1.0" />
    <PackageReference Include="Suzianna.Rest" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOM.Specs.Shared\UOM.Specs.Shared.csproj" />
    <ProjectReference Include="..\UOM.Technical.Rest\UOM.Technical.Rest.csproj" />
    <ProjectReference Include="..\UOM.Technical.WebUI\UOM.Technical.WebUI.csproj" />
  </ItemGroup>

</Project>